<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        Shorthand - Background 
        color > image > position > Repeat > [size] > attachment
        fazer uma linha somente com o background size*/
        
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

        
    }





    main{
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid red;
        border-radius: 15px;
    }

</style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi veniam quos, explicabo perferendis fugit omnis vitae aut rem pariatur fuga? Earum quaerat vero eius. Commodi doloribus aut facilis dolorum.</p>
    </main>
</body>
</html>