<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
            /* 16 px é o tamanho padrão
            16px = 1em (em = medida relativa)          
            */
        }

        h1{
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Fontes em CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis pariatur repellendus, dolorum quidem deserunt quisquam mollitia praesentium quam laudantium? Corporis at, molestiae rem similique facilis modi. Quod quibusdam accusantium atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quo nemo dolor ab suscipit enim tempora doloremque iure. Repudiandae reiciendis cupiditate iure unde eum inventore laudantium cumque. Atque, optio facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorum, eligendi autem pariatur nostrum ab? Saepe, doloremque. Nam, aut ullam incidunt eaque officia amet voluptas ex ab perspiciatis sed. Ad.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio vel. In ipsum eos cumque necessitatibus? Aut, porro. Nobis, corporis! Consequatur ipsum voluptatum itaque nobis repellendus fugit, dicta reprehenderit sint.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rerum recusandae cumque praesentium quod exercitationem, nulla non ad autem. Exercitationem, amet deserunt. Praesentium corporis veniam dolorum sit odio nostrum optio!</p>
</body>
</html>