<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children (dentro de algo)
        */
        
        
        
        
        
        body{
            background-color: black;
            color: white;        
        }

        a{
            color: burlywood;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: lime;
        }

        .especial{
            background-color: rgba(169, 169, 169, 0.641);
        }
        .especial::before{
            content: '⚞ ';
            color: white;
        }

        .especial::after{
            content: ' ⚟';
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/PedroSouto10" target="_blank" class="especial">Github</a></li>
        <li><a href="https://www.instagram.com/souto.pedro10/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>